{
  "name": "Bread Solidarity Fund",
  "description": "Pool yield. Fund solidarity. Bread Cooperative's community-governed fund.",
  "short_name": "Bread Solidarity Fund",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#EA6023",
  "background_color": "#F6F3EB"
}
